#!name=My Fake VIP
#!desc=引用自Cuttlefish(ddgksf2013)

[Script]
# > 美颜相机
美颜相机 = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Villxx/Surge/main/myxj.js,type=http-response,pattern=^https:\/\/api\.meiyan\.com\/vip\/user_info\.json
# > 美图秀秀
美图秀秀 = requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/dev/raw/main/MeiTuXiuXiuProCrack.js,type=http-response,pattern=^https?://(api|h5).xiuxiu.meitu.com/(v1/user/show.json|v1/vip/vip_show.json|v1/vip/prompt/query.json|v1/h5/vip/sub_detail.json|v1/h5/user/self_show.json|v1/h5/vip/user_detail.json|v1/vip/prompt/query.json|v1/vip/prompt/query.json)
# > TopWidgets
TopWidgets = requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/dev/raw/main/TopwidgetsProCrack.js,type=http-response,pattern=^https?:\/\/.*xiaozujian\.com\/api\/app\/config\/userConfig
[Map Local]
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} data="https://github.com/ddgksf2013/dev/raw/main/NicegramProCrack.js"

[MITM]
hostname = %APPEND% api.meiyan.com, *.xiuxiu.meitu.com, *xiaozujian, restore-access.indream.app
